<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style type="text/css">
            body {
                border: 60px #5D8 solid;
                background:#8fa;
                margin: 0;
                padding: 10px;
                font-family: monospace;
                box-sizing: border-box;
            }

            .main-header {
                text-align: center;
                color: #075f5f;
                background-color: #8fa;
                background-image: url(http://49.media.tumblr.com/1584a79ae4c5b74c9236d33d45bdbd03/tumblr_ndz261jPCd1ti4mmdo1_500.gif);
                background-position: bottom left;
                background-repeat: no-repeat;
                background-size: contain;
                position: relative;
                bottom: -32px;
                margin-top: -42px;
            }

            .main-header h1 {
                margin: 0;
                display: block;
                width: 100%;
                font-size: 15em;
                text-align: right;    
            }

            }
            
            img {
                width: 350px;
                margin: 5px auto;
                display: block;
            }
            
            div {
                width: 100%;
            }

            .character {
                margin: 15px auto;
                width: 49%;
                display: inline-block;
                vertical-align: top;
                position: relative;
            }
            .character img {
                width: 40%;
                /* margin: auto; */
                display: inline-block;
                vertical-align: bottom;
            }

            .character h1 {
                width: 100%;
                padding: 6px 0;
                background: #36a;
                color: #fff;
                text-align: center;
            }

            .character > div {
                position: relative;
            }

            .character nav {
                position: absolute;
                top: 58px;
                right: 24px;    
            }

            .character nav li {
                border-left: 7px solid #2a5f5f47;
                padding-left: 5px;
            }

            .character > div > div {
                display: inline-block;
                width: 50%;
                margin-bottom: 15px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }

            ul {
                list-style: none;
            }

            li {
                position: relative;
                left: -35px;
            }

            .character > div > div li::before {
                content: ' ';
                background: url(https://cdn3.iconfinder.com/data/icons/yummicon-pro/100/063_Hamburger-512.png);
                width: 15px;
                height: 15px;
                display: inline-block;
                background-size: cover;
                vertical-align: text-bottom;
                margin-right: 4px;
            }

            
        </style>
    </head>
    <body>
        <div>
            <div class="main-header">
                <h1>Belcher Family</h1>
            </div>
            
            <div class="character">
                    <div>
                <h1>Bob Belcher</h1></a>
                    <img src="https://vignette.wikia.nocookie.net/bobsburgerpedia/images/3/3e/Bobbelcher2.png/revision/latest/scale-to-width-down/200?cb=20130114075133" />
                    <div><h2>Father</h2>
                        <ul>
                            <li>Manager</li>
                            <li>Burger Maker</li>
                            <li>Burger Namer</li>
                        </ul>
                    </div>
                    <nav><ul><li><a href="Facebook">Facebook</a></li><li><a href="Instagram">Instagram</a></li><li><a href="Twitter">Twitter</a></li></ul></nav>
                </div>
            </div>
            <div class="character">
                <div>
                    <h1>Linda Belcher</h1>
                    <img src="https://vignette.wikia.nocookie.net/p__/images/b/b7/Lindab.png/revision/latest/scale-to-width-down/180?cb=20130901124034&path-prefix=protagonist" />
                    <div><h2>Mother</h2>
                        <ul>
                            <li>Hostess</li>
                            <li>Singer</li>
                            <li>Porcelain Doll Collector</li>
                        </ul>
                    </div>
                    <nav><ul><li><a href="Facebook">Facebook</a></li><li><a href="Instagram">Instagram</a></li><li><a href="Twitter">Twitter</a></li></ul></nav>
                </div>
            </div>
            <div class="character">
                <div>
                    <h1>Tina Belcher</h1>
                    <img src="https://vignette.wikia.nocookie.net/p__/images/9/9c/Tina_Belcher.png/revision/latest?cb=20160406003705&path-prefix=protagonist" />
                    <div><h2>First Daughter</h2>
                        <ul>
                            <li>Secondary Burger Maker</li>
                            <li>School Hall Monitor</li>
                            <li>Lover of Horses</li>
                        </ul>
                    </div>
                    <nav><ul><li><a href="Facebook">Facebook</a></li><li><a href="Instagram">Instagram</a></li><li><a href="Twitter">Twitter</a></li></ul></nav>
                </div>
            </div>
            <div class="character">
                <div>
                    <h1>Gene Belcher</h1>
                    <img src="https://vignette.wikia.nocookie.net/p__/images/b/b7/Gene_Belcher.png/revision/latest?cb=20160405195315&path-prefix=protagonist" />
                    <div><h2>Son</h2>
                        <ul>
                            <li>Keyboardist</li>
                            <li>Bacon Lover</li>
                        </ul>
                    </div>
                    <nav><ul><li><a href="Facebook">Facebook</a></li><li><a href="Instagram">Instagram</a></li><li><a href="Twitter">Twitter</a></li></ul></nav>
                </div>
                </div>
            <div class="character">
                <div>
                    <h1>Louise</h1>
                    <img src="https://vignette.wikia.nocookie.net/p__/images/6/65/200px-Louise_render.png/revision/latest/scale-to-width-down/180?cb=20130901124410&path-prefix=protagonist" />
                    <div><h2>Second Daughter</h2>
                        <ul>
                            <li>Family Hitgirl</li>
                        </ul>
                    </div>
                    <nav><ul><li><a href="Facebook">Facebook</a></li><li><a href="Instagram">Instagram</a></li><li><a href="Twitter">Twitter</a></li></ul></nav>
                </div>
            </div>
            </div>
            </div>
    </body>
</html>