<!DOCTYPE html>
<html lang="en">
    <head>
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800|Roboto" rel="stylesheet">        
            <title>Google (mock)</title>
        <style>
        html { 
            font-family: Montserrat;
            height: 100%;
            margin: 0;
                padding: 0;
            }
            body {
                background:#fff;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                height: 100%;
            }
            a { 
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: calc(100vh - 50px);
            }

            header {
                display: flex;
                border: 1px #eee solid;
                padding: 0;
                justify-content: space-between;
            }
            .left-links ul, .right-links ul {
                list-style: none;
                display: flex;
                justify-content: space-around;
                font-size: .8rem;
            }

            .left-links ul li, .right-links ul li {
                margin: 0 1rem;
            }

            .left-links ul li a, .right-links ul li a {
                color: #555;
            }

            .middle {
                display: flex;
                border: 1px #eee solid;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                flex: 1 1;
            }

            .footer {
                display: flex;
                border: 1px #eee solid;
                flex-grow: 1;
                padding: 5px 0;
                justify-content: space-between;
                background: #eee;
                border-top: 1px #ddd solid;
            }

            .main {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .logo {
                font-family: Montserrat;
                font-size: 2rem;
                font-size: 4.9rem;
                letter-spacing: -.66rem;
                font-weight: 600;
            }

            .logo span:nth-child(1), .logo span:nth-child(4) {
                color: #4284f4;
            }
            .logo span:nth-child(2), .logo span:nth-child(6) {
                color: #ea4335;
            }
            .logo span:nth-child(3) {
                color: #f7bc33;
            }
            .logo span:nth-child(5) {
                color: #55a954;
            }
            
            .searchbar {
                border: 1px solid #ccc;
                height: 2em;
                width: 512px;
                margin: 30px auto -10px;;
                display: inline-block;
                position: relative;
            }

            .microphone {
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAACrElEQVR42u2Xz2sTQRSAX8VSb1K8iNqKooJH2Ux6Ksn+iPQqxZMIehJB0do/IMhmQWsvHr2KSEGk0tSLIoWIYNUKij20F2/N7iaUZnYT0kYzzhMKs0HDJiTdLcwHDwKZSd63781LBiQSSW9JZdkhzfKm1Rz9mjZp/W9YdEU3vXv4HsQZ40FtNG36q5rls//Ej4tmbSS2T15Mvp3ExOPmEMQNbBtMMEyoljcFcQN7PqyAlqNfIG7gYQ0tYNIaxA1MrJPY3wImbUqBKAXSFv0tBSIVMOkvKRDtGKWN/T6FdqRAxFNoWwpEPIXqUqBT6ALU/UVgu8GW4GD3f6f9TRDYNJTDrk7YbtiqUumHwIYoUJuHERDAS0r4CvgFECgbY+cFAR7KT+g1POmCKFDNw6WggHc3fBtVb4CAoyauBgXIG+g1Xh5mRAGah6cggBd11fK/h7lOprIs0H6uRl6KAo5O7kOv4QmPiwJ4Jqqv4FiwCtXjvD2+tRmfK6kZ/ygI2HritK0rDVGgrClJ6DWMwYC/AGuCBMYcIC2V0CzvjmbRz3j3xUjn6CfeYreUJ2wQkGD75INPX1mFfsEFrrcIYCvdhC4paWQakxajpJMr0C9YFg54i7AsClRmh9/xnr0NHcInzZStk2aLwAcGMAD9pPIazvFKVDD5rdnhJeHLX5RTyRPQHpz5o66emMc9wdlPtvA8wF7Aq2BUHh1525qEo5JtR1WeOXpickO9cJIpyuD6xJmhYiZ5ytWSl3mlnuOaf+2zDaLDXmJrSgZ/MYVEugo+gSh+FkSBa4yd5Ul87DZ5XpFl/AyIEjzYjkau8WqshU2cr13HPbgX4gJOD97n465GZlyVvC9mSKloKI2iTnbwNT+gBX54H+IaXAtxJzE3ycSAFqSAFJACUkAikXD+AHj5/wx2o5osAAAAAElFTkSuQmCC) no-repeat -3px 0;
                position: absolute;
                width: 30px;
                height: 30px;
                background-position: right;
                right: 0;
                background-size: contain;
            }

            .buttons {
                height: 25px;
                width: 300px;
                margin: 30px auto 24px;
                display: flex;
                justify-content: center;
                align-content: space-between;
            }

            .buttons button {
                height: 30px;
                width: 140px;
                font-size: .8rem;
                margin: 2px;
                border: 0;
                background: #eee;
                color: #666;
                font-weight: bold;
            }

            .buttons button:hover {
                border: 1px #ddd solid;
                box-shadow: 1px 1px 3px #00000011;
            }
            
        </style>
    </head>
    <body>
<div class="container">
        <header>
            <div class="left-links"><ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
            </ul></div>
            <div class="right-links"><ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">∆</a></li>
                <li><a href="#">π</a></li>
            </ul></div>
        </header><!--   END HEADER   -->

        <div class="middle">
            <div class="main">
            <div class="logo">
                <span>G</span>
                <span>o</span>
                <span>o</span>
                <span>g</span>
                <span>l</span>
                <span>e</span>
            </div>
            <div class="searchbar"><div class="microphone"></div></div>
            <div class="buttons"><button>Google Search</button><button>I'm Feeling Lucky</button></div>
       
            </div>
        </div>

        
    </div><!--   END MIDDLE   -->
        
        <div class="footer">
            <div class="left-links">
            <ul>
                    <li><a href="#">Advertising Programs</a></li>
                <li><a href="#">Business</a></li>
            </ul>
        </div>
        <div class="right-links">
            <ul>
                <li><a href="#">+Google</a></li>
                <li><a href="#"></a>About Google</a></li>
            </ul>
            </div>
        
        </div>
    </div>
    </body>
</html>